20 500
####################
#/    D      @    !#
#     @ @@@@ @ @@@ #
# @@@ @  @ @ @ @@@ #
#     @      @     #
# @ @@@  @ @ @@@ @ #
# @ @  @ @@@ @@@ @ #
# @@@        @@@@@ #
#       @ @@       #
#@@@@@@ @ @@ @@@@@@#
#       @  @       #
#  @@ @@@@  @@ @@  #
#@@ @    @@    @@ @#
#       @@@@       #
#  @ @@       @ @  #
#@ @ @ @@@@@@ @ @ @#
#  @   @    @   @  #
# @@@@ @ @@ @ @@@@ #
#!       @@       !#
####################
20 500
####################
#@  / @      @    !#
#  @   @    @   @  #
# @@@ @  @ @ @ @@@ #
#     @ @@@@ @ @@@ #
# @@@        @@@@@ #
#     @      @     #
# @ @@@  @ @ @@@ @ #
# @ @  @ @@D @@@ @ #
#       @@@@       #
#  @ @@       @ @  #
#@ @ @ @@@@@@ @ @ @#
#       @ @@       #
#@@@@@@ @ @@ @@@@@@#
#       @  @       #
#  @@ @@@@  @@ @@  #
#@@ @    @@    @@ @#
# @@@@ @ @@ @ @@@@ #
#!       @@       !#
####################
20 500
####################
#/    @      @    !#
#  @   @    @   @  #
# @ @  @ @@@ @@@ @ #
#       @@@@       #
#     @ @@@@ @ @@@ #
# @@@        @@@@@ #
#     @      @     #
#@@ @    @@    @@ @#
# @@@ @  @   @ @@@ #
# @ @@@  @ @ @@@ @ #
#  @@ @@ @  @@ @@  #
# @@@@ @ @@ @ @@@@ #
#      @  @@       #

#  @ @@       @ @  #
#@ @ @ @@@@@@ @ @ D#
#@@@@@@ @ @@ @@@@@@#
#       @  @       #
#!       @@       !#
####################
20 500
####################
#/    @      @    !#
#  @   @    @   @  #
# @          @ @ @ #
#     @ @@@@ @ @ @ #
#     @      @     #
# @ @@@  @ @ @@@ @ #
#@ @ @ @@@@@@ @ @ @#
#       @ @@       #
#@@D@@@ @ @@ @@@@@@#
# @ @  @ @@@ @@@ @ #
#  @ @@       @ @  #
#@@ @    @@    @@ @#
#       @@@@       #
# @@@        @@@@@ #
#       @  @       #
#  @@ @@@@  @@ @@  #
# @@@@ @ @@ @ @@@@ #
#!       @@       !#
####################
